section.plans{
    color: white;
    width: 100%;
    
    display: block;

    & h2{
        text-align: center;
    }
}

.cards{
    max-width: 1280px;

    margin: auto;  
    margin-bottom: 300px;

    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.plans .cards div{
    width: 350px;

    border: 1px solid var(--shape-stroke);
    border-radius: 1rem;
    background-color: var(--shape-base);

    margin: auto;

    & span{
        color: var(--blue-light);
        font-weight: 600;
    }

    & h3{
        font-size: 3rem;
        margin-top: 2rem;
    }

    & p{
        color: var(--text-label);
        margin-bottom: 7rem;
    }

    & ul{ 
        list-style: none;

        & li{
            display: flex;
            align-items: center;
        }
    }
}

#btn-plans{

    width: 100%;
    height: 40px;

    border-radius: .5rem;
    background-color: var(--blue-dark);

    margin-block-start: 3rem;

    color: white;
    font-weight: 600;

}

.plans div:nth-child(1){
    z-index: 3;
    padding: 2.5rem;
}

.plans div:nth-child(2){
    z-index: 2;
    padding: 2.5rem;
}

.plans div:nth-child(3){
    z-index: 1;
    padding: 2.5rem;
}

@keyframes slideleft{
    from{
        transform: translate(0);
    }
    to{
        transform: translateX(-200px);
    }

}